<<<<<<< HEAD
GEMINI_API_KEY=AIzaSyBF_GsRthhMWC72EJuMCxZl7XmATHq05mg
=======
GEMINI_API_KEY=AIzaSyB2-bAs8CNYdgq7mjL43JhkXhSjMjLp95A
>>>>>>> 5a6a1926ceef0abb4354faf1499e07aa4295906a
OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=6891739226:AAFUd4czPaCfED0H4pu_i_j7TCP5VFEz4_g
HUGGINGFACE_API_KEY=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
DEEPSEEK_API_KEY=sk-72a1f9fcb8d04ee0bb11e41e521abdab
EMAILUSER=flavioleone8383@gmail.com
MUREKA_API_KEY=op_mbld3oyvJ4QnPmRXjU184aHq7KLffi4