<<<<<<< HEAD
GEMINI_API_KEYAIzaSyBF_GsRthhMWC72EJuMCxZl7XmATHq05mg
=======
GEMINI_API_KEY=
OPENAI_API_KEY=
TELEGRAM_BOT_TOKEN=
HUGGINGFACE_API_KEY=
DEEPSEEK_API_KEY=
EMAILUSER=flavioleone8383@gmail.com
MUREKA_API_KEY=
