API_KEY=AIzaSyC2t9emgAf-9rQzLLuvoOaQUr2RHZuoNw4
OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=6891739226:AAFUd4czPaCfED0H4pu_i_j7TCP5VFEz4_g
HUGGINGFACE_API_KEY=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
OPENAI_API_KEY_FREE=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
EMAILUSER=flavioleone8383@gmail.com